<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上海健康医学院dev</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        body {
            background-color: #f0f3f6;
        }
        .head {
            height: 160px;
        }
        .head_1 {
            margin: 47px 0 0 140px;
        }
        .head_2 {
            margin-right:10px;
        }
        .head span {
            float: right;
            padding-right: 150px;
        }
        .banner {
            width: 1920px;
        }
        .banner img {
            width: 100%;
        }
        .foot p {
            float: left;
            width: 240px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-left: 170px;
            font-size: 27px;
            margin-top: -30px;
        }
        .foot p:hover{
            background-color: #4d6eb2;
            color: #fff;
        }
        .foot p:hover a{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="head">
        <div><img src="images/logo.png" alt="" class="head_1"></div>
  <!--       <span><a href="javascript:;"><img src="images/dian.png" alt="" class="head_2">引导视频</a></span>
        <span><a href="javascript:;"><img src="images/dian.png" alt="" class="head_2">申报视频</a></span>
        <span><a href="javascript:;"><img src="images/dian.png" alt="" class="head_2">申报书</a></span> -->
    </div>
    <div class="banner">
        <img src="images/banner.png" alt="">
    </div>
    <div class="foot">
        <p><a href="/xm/index.html"target="_blank">进入课程</a></p>
        <p><a href="javascript:;">申报书</a></p>
        <p><a href="javascript:;">申报视频</a></p>
        <p><a href="javascript:;">引导视频</a></p>
    </div>
</body>
</html>